---

_You are currently looking at **version 1.2** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-data-analysis/resources/0dhYG) course resource._

---

# Assignment 2 - Pandas Introduction
All questions are weighted the same in this assignment.
## Part 1
The following code loads the olympics dataset (olympics.csv), which was derrived from the Wikipedia entry on [All Time Olympic Games Medals](https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table), and does some basic data cleaning. 

The columns are organized as # of Summer games, Summer medals, # of Winter games, Winter medals, total # number of games, total # of medals. Use this dataset to answer the questions below.

In [1]:
import pandas as pd

df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#'+col[1:]}, inplace=True)

names_ids = df.index.str.split('\s\(') # split the index by '('

df.index = names_ids.str[0] # the [0] element is the country name (new index) 
df['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

df = df.drop('Totals')
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [2]:
df.drop? #axis=0이면 행을 지운다, axis=1일 때 열을 지운다.

SyntaxError: invalid syntax (<ipython-input-2-84d75b35c5ad>, line 1)

### Question 0 (Example)

What is the first country in df?

*This function should return a Series.*

In [3]:
# You should write your whole answer within the function provided. The autograder will call
# this function and compare the return value against the correct solution value
def answer_zero():
    # This function returns the row for Afghanistan, which is a Series object. The assignment
    # question description will tell you the general format the autograder is expecting
    return df.iloc[0]

# You can examine what your function returns by calling it in the cell. If you have questions
# about the assignment formats, check out the discussion forums for any FAQs
answer_zero()

# Summer           13
Gold                0
Silver              0
Bronze              2
Total               2
# Winter            0
Gold.1              0
Silver.1            0
Bronze.1            0
Total.1             0
# Games            13
Gold.2              0
Silver.2            0
Bronze.2            2
Combined total      2
ID                AFG
Name: Afghanistan, dtype: object

In [4]:
df['Gold'].idxmax #df.idmax를 치면 최대값을 가진 인덱스를 가져온다.
#df.abs치면 절대값 반환
#df.sub(df) = df[]-df[]

<bound method Series.idxmax of Afghanistan                           0
Algeria                               5
Argentina                            18
Armenia                               1
Australasia                           3
Australia                           139
Austria                              18
Azerbaijan                            6
Bahamas                               5
Bahrain                               0
Barbados                              0
Belarus                              12
Belgium                              37
Bermuda                               0
Bohemia                               0
Botswana                              0
Brazil                               23
British West Indies                   0
Bulgaria                             51
Burundi                               1
Cameroon                              3
Canada                               59
Chile                                 2
China                               201
Colombia                              2
Costa Rica                            1
Ivory Coast                           0
Croatia                               6
Cuba                                 72
Cyprus                                0
                                   ...
Spain                                37
Sri Lanka                             0
Sudan                                 0
Suriname                              1
Sweden                              143
Switzerland                          47
Syria                                 1
Chinese Taipei                        2
Tajikistan                            0
Tanzania                              0
Thailand                              7
Togo                                  0
Tonga                                 0
Trinidad and Tobago                   2
Tunisia                               3
Turkey                               39
Uganda                                2
Ukraine                              33
United Arab Emirates                  1
United States                       976
Uruguay                               2
Uzbekistan                            5
Venezuela                             2
Vietnam                               0
Virgin Islands                        0
Yugoslavia                           26
Independent Olympic Participants      0
Zambia                                0
Zimbabwe                              3
Mixed team                            8
Name: Gold, Length: 146, dtype: int64>

### Question 1
Which country has won the most gold medals in summer games?

*This function should return a single string value.*

In [5]:
def answer_one():
    return df['Gold'].idxmax()
answer_one()
#a=df.index[df['Gold']==max(df['Gold'])]
#return a[0]

'United States'

### Question 2
Which country had the biggest difference between their summer and winter gold medal counts?

*This function should return a single string value.*

In [6]:
def answer_two():
    return df['Gold'].sub(df['Gold.1']).abs().idxmax()
answer_two()
#diff=df['Gold']-df['Gold.1']
#abs_diff=abs(diff)
#max_index_bool=abs_diff==max(abs_diff)
#max_country=df.index[max_index_bool]
#max_country_str=max_country[0]

'United States'

In [7]:
df['Gold'].sub(df['Gold.1']).abs().idxmax()

'United States'

### Question 3
Which country has the biggest difference between their summer gold medal counts and winter gold medal counts relative to their total gold medal count? 

$$\frac{Summer~Gold - Winter~Gold}{Total~Gold}$$

Only include countries that have won at least 1 gold in both summer and winter.

*This function should return a single string value.*

둘다 0보단 커야한다

In [8]:
def answer_three():
    df2=df[(df['Gold'] >= 1) & (df['Gold.1'] >= 1)]
    return (df2['Gold'].sub(df2['Gold.1'])).div(df2['Gold']+df2['Gold.1']).abs().idxmax()
answer_three()
#gold.2가 total이다

'Bulgaria'

In [9]:
df2=df[(df['Gold'] >= 1) & (df['Gold.1'] >= 1)]
df3=(df2['Gold'].sub(df2['Gold.1'])).div(df2['Gold']+df2['Gold.1']).abs().idxmax()

### Question 4
Write a function that creates a Series called "Points" which is a weighted value where each gold medal (`Gold.2`) counts for 3 points, silver medals (`Silver.2`) for 2 points, and bronze medals (`Bronze.2`) for 1 point. The function should return only the column (a Series object) which you created.

*This function should return a Series named `Points` of length 146*

In [10]:
def answer_four():
    df['Points'] = df['Gold.2']*3+df['Silver.2']*2+df['Bronze.2']
    return df['Points']
answer_four()
#points=df['Gold.2']*3+df['Silver.2']*2+df['Bronze.2']
#이렇게 하는게 맞고 한 개 열만 있으면 series가 된다.

Afghanistan                            2
Algeria                               27
Argentina                            130
Armenia                               16
Australasia                           22
Australia                            923
Austria                              569
Azerbaijan                            43
Bahamas                               24
Bahrain                                1
Barbados                               1
Belarus                              154
Belgium                              276
Bermuda                                1
Bohemia                                5
Botswana                               2
Brazil                               184
British West Indies                    2
Bulgaria                             411
Burundi                                3
Cameroon                              12
Canada                               846
Chile                                 24
China                               1120
Colombia                              29
Costa Rica                             7
Ivory Coast                            2
Croatia                               67
Cuba                                 420
Cyprus                                 2
                                    ...
Spain                                268
Sri Lanka                              4
Sudan                                  2
Suriname                               4
Sweden                              1217
Switzerland                          630
Syria                                  6
Chinese Taipei                        32
Tajikistan                             4
Tanzania                               4
Thailand                              44
Togo                                   1
Tonga                                  2
Trinidad and Tobago                   27
Tunisia                               19
Turkey                               191
Uganda                                14
Ukraine                              220
United Arab Emirates                   3
United States                       5684
Uruguay                               16
Uzbekistan                            38
Venezuela                             18
Vietnam                                4
Virgin Islands                         2
Yugoslavia                           171
Independent Olympic Participants       4
Zambia                                 3
Zimbabwe                              18
Mixed team                            38
Name: Points, Length: 146, dtype: int64

In [11]:
df4=pd.Series(df['Gold.2']*3+df['Silver.2']*2+df['Bronze.2'],index=df.index)
df4

Afghanistan                            2
Algeria                               27
Argentina                            130
Armenia                               16
Australasia                           22
Australia                            923
Austria                              569
Azerbaijan                            43
Bahamas                               24
Bahrain                                1
Barbados                               1
Belarus                              154
Belgium                              276
Bermuda                                1
Bohemia                                5
Botswana                               2
Brazil                               184
British West Indies                    2
Bulgaria                             411
Burundi                                3
Cameroon                              12
Canada                               846
Chile                                 24
China                               1120
Colombia                              29
Costa Rica                             7
Ivory Coast                            2
Croatia                               67
Cuba                                 420
Cyprus                                 2
                                    ...
Spain                                268
Sri Lanka                              4
Sudan                                  2
Suriname                               4
Sweden                              1217
Switzerland                          630
Syria                                  6
Chinese Taipei                        32
Tajikistan                             4
Tanzania                               4
Thailand                              44
Togo                                   1
Tonga                                  2
Trinidad and Tobago                   27
Tunisia                               19
Turkey                               191
Uganda                                14
Ukraine                              220
United Arab Emirates                   3
United States                       5684
Uruguay                               16
Uzbekistan                            38
Venezuela                             18
Vietnam                                4
Virgin Islands                         2
Yugoslavia                           171
Independent Olympic Participants       4
Zambia                                 3
Zimbabwe                              18
Mixed team                            38
Length: 146, dtype: int64

## Part 2
For the next set of questions, we will be using census data from the [United States Census Bureau](http://www.census.gov/popest/data/counties/totals/2015/CO-EST2015-alldata.html). Counties are political and geographic subdivisions of states in the United States. This dataset contains population data for counties and states in the US from 2010 to 2015. [See this document](http://www.census.gov/popest/data/counties/totals/2015/files/CO-EST2015-alldata.pdf) for a description of the variable names.

The census dataset (census.csv) should be loaded as census_df. Answer questions using this as appropriate.

### Question 5
Which state has the most counties in it? (hint: consider the sumlevel key carefully! You'll need this for future questions too...)

*This function should return a single string value.*

In [12]:
census_df = pd.read_csv('census.csv')
census_df.head()
#df.groupby(by='STNAME').sum()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [13]:
def answer_five():
    return census_df.groupby(by='STNAME').sum()['COUNTY'].idxmax()
answer_five()

census=sumlev50=census_df[census_df['SUMLEV']==50]
#답은 똑같은데 뭐지 ㅋㅋㅋㅋㅋ

In [14]:
census_df.groupby(by='STNAME').sum()['COUNTY'].idxmax()

'Texas'

### Question 6
Only looking at the three most populous counties for each state, what are the three most populous states (in order of highest population to lowest population)? Use `CENSUS2010POP`.

*This function should return a list of string values.*

In [15]:
def answer_six():
    df=census_df[census_df['SUMLEV']==50]
    df2=df.groupby(by=['STNAME','CTYNAME']).sum()[['STATE','CENSUS2010POP']]
    df3 = pd.DataFrame(columns=['STNAME','CTYNAME','STATE', 'CENSUS2010POP'])
    for i in range(1,57):
        df3=df3.append(df2[df2['STATE']==i].sort_values(by='CENSUS2010POP',ascending=False)[0:3].reset_index())
    df4=df3.set_index('STNAME')
    df5=list(df4.groupby(by='STNAME').sum().sort_values(by='CENSUS2010POP',ascending=False)[0:3].index)
    return df5
answer_six()
### 이건 다시 해보자

['California', 'Texas', 'Illinois']

In [25]:
df3.groupby(by='STNAME').sum().sort_values(by='CENSUS2010POP',ascending=False)

,CTYNAME,STATE,CENSUS2010POP
STNAME,,,
California,Los Angeles CountySan Diego CountyOrange County,18,15924150
Texas,Harris CountyDallas CountyTarrant County,144,8269632
Illinois,Cook CountyDuPage CountyLake County,51,6815061
New York,Kings CountyQueens CountyNew York County,108,6321295
Florida,Miami-Dade CountyBroward CountyPalm Beach County,36,5564635
Arizona,Maricopa CountyPima CountyPinal County,12,5173150
Michigan,Wayne CountyOakland CountyMacomb County,78,3863924
Pennsylvania,Philadelphia CountyAllegheny CountyMontgomery ...,126,3549228
Washington,King CountyPierce CountySnohomish County,159,3439809
Ohio,Cuyahoga CountyFranklin CountyHamilton County,117,3245910
Massachusetts,Middlesex CountyWorcester CountyEssex County,75,3044796
Connecticut,Fairfield CountyHartford CountyNew Haven County,27,2673320
Maryland,Montgomery CountyPrince George's CountyBaltimo...,72,2640226
New Jersey,Bergen CountyMiddlesex CountyEssex County,102,2498943
Nevada,Clark CountyWashoe CountyCarson City,96,2427950
Georgia,Fulton CountyGwinnett CountyDeKalb County,39,2417795
North Carolina,Mecklenburg CountyWake CountyGuilford County,111,2309027
Minnesota,Hennepin CountyRamsey CountyDakota County,81,2059617
Missouri,St. Louis CountyJackson CountySt. Charles County,87,2033597
Tennessee,Shelby CountyDavidson CountyKnox County,141,1986551
Virginia,Fairfax CountyVirginia Beach cityPrince Willia...,153,1921722
Utah,Salt Lake CountyUtah CountyDavis County,147,1852698
Wisconsin,Milwaukee CountyDane CountyWaukesha County,165,1825699
Colorado,El Paso CountyDenver CountyArapahoe County,24,1794424
Indiana,Marion CountyLake CountyAllen County,54,1754727
Oregon,Multnomah CountyWashington CountyClackamas County,123,1641036
Oklahoma,Oklahoma CountyTulsa CountyCleveland County,120,1577791
Alabama,Jefferson CountyMobile CountyMadison County,3,1406269
Hawaii,Honolulu CountyHawaii CountyMaui County,45,1293120
Kansas,Johnson CountySedgwick CountyShawnee County,60,1220478
Louisiana,East Baton Rouge ParishJefferson ParishOrleans...,66,1216552
Kentucky,Jefferson CountyFayette CountyKenton County,63,1196619
South Carolina,Greenville CountyRichland CountyCharleston County,135,1185938
New Mexico,Bernalillo CountyDoña Ana CountySanta Fe County,105,1015967
Nebraska,Douglas CountyLancaster CountySarpy County,93,961357
Rhode Island,Providence CountyKent CountyWashington County,132,919804
Delaware,New Castle CountySussex CountyKent County,30,897934
New Hampshire,Hillsborough CountyRockingham CountyMerrimack ...,99,842389
Arkansas,Pulaski CountyBenton CountyWashington County,15,807152
Iowa,Polk CountyLinn CountyScott County,57,807090
Idaho,Ada CountyCanyon CountyKootenai County,48,719782
Maine,Cumberland CountyYork CountyPenobscot County,69,632728
District of Columbia,District of Columbia,11,601723
Mississippi,Hinds CountyHarrison CountyDeSoto County,84,593642
Alaska,Anchorage MunicipalityFairbanks North Star Bor...,6,478402
West Virginia,Kanawha CountyBerkeley CountyCabell County,162,393551
Montana,Yellowstone CountyMissoula CountyFlathead County,90,348199
South Dakota,Minnehaha CountyPennington CountyLincoln County,138,315244
North Dakota,Cass CountyBurleigh CountyGrand Forks County,114,297947
Vermont,Chittenden CountyRutland CountyWashington County,150,277721
Wyoming,Laramie CountyNatrona CountyCampbell County,168,213321

In [26]:
df=census_df[census_df['SUMLEV']==50]
df2=df.groupby(by=['STNAME','CTYNAME']).sum()[['STATE','CENSUS2010POP']]
df3 = pd.DataFrame(columns=['STNAME','CTYNAME','STATE', 'CENSUS2010POP'])
for i in range(1,57):
    df3=df3.append(df2[df2['STATE']==i].sort_values(by='CENSUS2010POP',ascending=False)[0:3].reset_index())

In [32]:
df3.groupby(by='STNAME').sum().sort_values(by='CENSUS2010POP',ascending=False)[0:3].index

Index(['California', 'Texas', 'Illinois'], dtype='object', name='STNAME')

In [19]:
df4.groupby(by='STNAME').sum().sort_values(by='CENSUS2010POP',ascending=False)[0:3]

,CTYNAME,STATE,CENSUS2010POP
STNAME,,,
California,Los Angeles CountySan Diego CountyOrange County,18,15924150
Texas,Harris CountyDallas CountyTarrant County,144,8269632
Illinois,Cook CountyDuPage CountyLake County,51,6815061

In [17]:
df4=df3.set_index('STNAME')
list(df4.groupby(by='STNAME').sum().sort_values(by='CENSUS2010POP',ascending=False)[0:3].index)

['California', 'Texas', 'Illinois']

In [58]:
df2[df2['STATE']==1].sort_values(by='CENSUS2010POP',ascending=False)[0:3].reset_index()

    STNAME           CTYNAME  STATE  CENSUS2010POP
0  Alabama  Jefferson County      1         658466
1  Alabama     Mobile County      1         412992
2  Alabama    Madison County      1         334811

In [44]:
df2['STATE'].unique()

array([ 1,  2,  4,  5,  6,  8,  9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20,
       21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
       38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56],
      dtype=int64)

In [173]:
df=census_df[census_df['SUMLEV']==50]
list(df.groupby(by='STATE').max().sort_values(by='CENSUS2010POP',ascending=False)['CENSUS2010POP'][0:3].index)

[6, 17, 48]

### Question 7
Which county has had the largest absolute change in population within the period 2010-2015? (Hint: population values are stored in columns POPESTIMATE2010 through POPESTIMATE2015, you need to consider all six columns.)

e.g. If County Population in the 5 year period is 100, 120, 80, 105, 100, 130, then its largest change in the period would be |130-80| = 50.

*This function should return a single string value.*

In [72]:
def answer_seven():
    df2=census_df[census_df['SUMLEV']==50]
    df2['change']=(df2.iloc[:,9:15].max(axis=1)-df2.iloc[:,9:15].min(axis=1)).abs()
    return df2.groupby(by='CTYNAME').max()['change'].idxmax()
answer_seven()
#axis=1인 게 중요하다
#다시 한 번 해보자

C:\Users\user\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

'Harris County'

In [104]:
df2=census_df[census_df['SUMLEV']==50]
df2['change']=(df2.loc[:,['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']].max(axis=1)
               -df2.loc[:,['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']].min(axis=1)).abs()
df2.groupby(by='STNAME').max()['change'].idxmax()

C:\Users\user\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

'Texas'

In [87]:
df3=df2.groupby(by='STNAME').max().iloc[:,9:14].max(axis=1)
df3.index

Index(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado',
       'Connecticut', 'Delaware', 'District of Columbia', 'Florida', 'Georgia',
       'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky',
       'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan',
       'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype='object', name='STNAME')

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            3183, 3184, 3185, 3186, 3187, 3188, 3189, 3190, 3191, 3192],
           dtype='int64', length=3142)

### Question 8
In this datafile, the United States is broken up into four regions using the "REGION" column. 

Create a query that finds the counties that belong to regions 1 or 2, whose name starts with 'Washington', and whose POPESTIMATE2015 was greater than their POPESTIMATE 2014.

*This function should return a 5x2 DataFrame with the columns = ['STNAME', 'CTYNAME'] and the same index ID as the census_df (sorted ascending by index).*

In [172]:
def answer_eight():
    df5=census_df.copy()
    df5['minus']=df5['POPESTIMATE2015']-df5['POPESTIMATE2014']
    df6= df5[((df5['REGION']==1) | (df5['REGION']==2)) & (df5['minus']>0)]
    df7=df6[df6.CTYNAME.str.contains('Washington')]
    return df7.iloc[:,5:7]
answer_eight()

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County

In [120]:
census_df.index

RangeIndex(start=0, stop=3193, step=1)

In [171]:
df5=census_df.copy()
df5['minus']=df5['POPESTIMATE2015']-df5['POPESTIMATE2014']
df6= df5[((df5['REGION']==1) | (df5['REGION']==2)) & (df5['minus']>0)]
df7=df6[df6.CTYNAME.str.contains('Washington')]
df7.iloc[:,5:7]

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County